<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbRHModelStoreContainer" CdmEntityContainer="dbRHEntities">
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="dbRHModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="tipoBancario" ColumnName="tipoBancario" />
          <ScalarProperty Name="agencia" ColumnName="agencia" />
          <ScalarProperty Name="conta" ColumnName="conta" />
          <ScalarProperty Name="tipoConta" ColumnName="tipoConta" />
          <ScalarProperty Name="chavePix" ColumnName="chavePix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>